server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name yii.todo.com.br;
    root        /home/carlos/projetos/loginapp/web;
    index       index.php;

    access_log  /var/log/yii/access.log;
    error_log  /var/log/yii/error.log;

    location / {
        # Redireciona tudo que não é um arquivo real para index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Descomente para evitar processar chamadas feitas pelo Yii a arquivos estáticos não existentes
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # Nega acesso a arquivos php no diretório /assets
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

